{
  "name": "svg-links",
  "version": "0.1.0",
  "author": "Colin Orr",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1"
  }
}
